---
# tasks file for serverspec
- name: install ruby
  yum: name=ruby state=installed

- name: install serverspec
  gem: name={{ item }} state=present user_install=no 
  with_items:
   - rake
   - serverspec
